<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>SMaC2.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>SMaC2.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>SMaC2.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CA</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CB</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CR</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A2 A1 A0 B2 B1 B0 CA CB CR R2 R1 R0
0 0 0  1 x x  x x x  0 0 0
0 0 1  1 x x  x x x  0 0 1
0 1 0  1 x x  x x x  0 1 0
0 1 1  1 x x  x x x  0 1 1
1 x x  0 0 0  x x x  0 0 0
1 x x  0 0 1  x x x  0 0 1
1 x x  0 1 0  x x x  0 1 0
1 x x  0 1 1  x x x  0 1 1
0 0 0  0 0 0  x x x  0 0 0
0 0 1  0 0 0  x x x  0 0 1
0 1 0  0 0 0  x x x  0 1 0
0 1 1  0 0 0  x x x  0 1 1
0 0 x  0 0 1  x x x  0 0 1
0 1 0  0 0 1  x x x  0 1 0
0 1 1  0 0 1  x x x  0 1 1
0 0 x  0 1 0  x x x  0 1 0
0 1 0  0 1 0  x x x  0 1 0
0 1 1  0 1 0  x x x  0 1 1
0 0 x  0 1 1  x x x  0 1 1
0 1 0  0 1 1  x x x  0 1 1
0 1 1  0 1 1  x x x  0 1 1
1 0 0  1 0 0  0 0 0  1 0 0
1 0 1  1 0 0  0 0 0  1 0 1
1 1 0  1 0 0  0 0 0  1 1 0
1 1 1  1 0 0  0 0 0  1 1 1
1 0 0  1 0 0  0 0 1  x x x
1 0 1  1 0 0  0 0 1  1 1 1
1 1 0  1 0 0  0 0 1  1 1 0
1 1 1  1 0 0  0 0 1  1 0 1
1 0 0  1 0 0  0 1 0  0 0 0
1 0 1  1 0 0  0 1 0  0 0 0
1 1 0  1 0 0  0 1 0  0 0 0
1 1 1  1 0 0  0 1 0  0 0 0
1 0 0  1 0 0  0 1 1  X 0 0
1 0 1  1 0 0  0 1 1  X 0 0
1 1 0  1 0 0  0 1 1  X 0 0
1 1 1  1 0 0  0 1 1  X 0 0
1 0 0  1 0 0  1 0 0  0 0 0
1 0 1  1 0 0  1 0 0  1 1 1
1 1 0  1 0 0  1 0 0  1 1 0
1 1 1  1 0 0  1 0 0  1 0 1
1 0 0  1 0 0  1 0 1  X 0 0
1 0 1  1 0 0  1 0 1  1 0 1
1 1 0  1 0 0  1 0 1  1 1 0
1 1 1  1 0 0  1 0 1  1 1 1
1 0 0  1 0 0  1 1 0  0 0 0
1 0 1  1 0 0  1 1 0  0 0 0
1 1 0  1 0 0  1 1 0  0 0 0
1 1 1  1 0 0  1 1 0  0 0 0
1 0 0  1 0 0  1 1 1  X 0 0
1 0 1  1 0 0  1 1 1  X 0 0
1 1 0  1 0 0  1 1 1  X 0 0 
1 1 1  1 0 0  1 1 1  X 0 0
1 0 0  1 0 1  0 0 0  1 0 1
1 0 1  1 0 1  0 0 0  1 0 1
1 1 0  1 0 1  0 0 0  1 1 0
1 1 1  1 0 1  0 0 0  1 1 1
1 0 0  1 0 1  0 0 1  1 1 1
1 0 1  1 0 1  0 0 1  1 1 1
1 1 0  1 0 1  0 0 1  1 1 0
1 1 1  1 0 1  0 0 1  1 0 1
1 0 0  1 0 1  0 1 0  1 1 1
1 0 1  1 0 1  0 1 0  1 1 1
1 1 0  1 0 1  0 1 0  1 1 1
1 1 1  1 0 1  0 1 0  1 1 1
1 0 0  1 0 1  0 1 1  1 0 1
1 0 1  1 0 1  0 1 1  1 0 1
1 1 0  1 0 1  0 1 1  1 0 1
1 1 1  1 0 1  0 1 1  1 0 1
1 0 0  1 0 1  1 0 0  0 0 0
1 0 1  1 0 1  1 0 0  1 1 1
1 1 0  1 0 1  1 0 0  1 1 0
1 1 1  1 0 1  1 0 0  1 0 1
1 0 0  1 0 1  1 0 1  X 0 0
1 0 1  1 0 1  1 0 1  1 0 1
1 1 0  1 0 1  1 0 1  1 1 0
1 1 1  1 0 1  1 0 1  1 1 1
1 0 0  1 0 1  1 1 0  0 0 0
1 0 1  1 0 1  1 1 0  1 1 1
1 1 0  1 0 1  1 1 0  1 1 1
1 1 1  1 0 1  1 1 0  1 1 1
1 0 0  1 0 1  1 1 1  X 0 0
1 0 1  1 0 1  1 1 1  1 0 1
1 1 0  1 0 1  1 1 1  1 0 1
1 1 1  1 0 1  1 1 1  1 0 1
1 0 0  1 1 0  0 0 0  1 1 0
1 0 1  1 1 0  0 0 0  1 1 0
1 1 0  1 1 0  0 0 0  1 1 0
1 0 0  1 1 0  0 0 1  1 1 0
1 0 1  1 1 0  0 0 1  1 1 0
1 1 0  1 1 0  0 0 1  1 1 0
1 1 1  1 1 0  0 0 1  1 0 1
1 0 0  1 1 0  0 1 0  1 1 0
1 0 1  1 1 0  0 1 0  1 1 0
1 1 0  1 1 0  0 1 0  1 1 0
1 1 1  1 1 0  0 1 0  1 1 1
1 0 0  1 1 0  0 1 1  1 1 0
1 0 1  1 1 0  0 1 1  1 1 0
1 1 0  1 1 0  0 1 1  1 1 0
1 1 1  1 1 0  0 1 1  1 0 1
1 0 0  1 1 0  1 0 0  0 0 0
1 0 1  1 1 0  1 0 0  1 1 1
1 1 0  1 1 0  1 0 0  1 1 0
1 1 1  1 1 0  1 0 0  1 1 0
1 0 0  1 1 0  1 0 1  X 0 0
1 0 1  1 1 0  1 0 1  1 0 1
1 1 0  1 1 0  1 0 1  1 1 0
1 1 1  1 1 0  1 0 1  1 1 0
1 0 0  1 1 0  1 1 0  0 0 0
1 0 1  1 1 0  1 1 0  1 1 1
1 1 0  1 1 0  1 1 0  1 1 0
1 1 1  1 1 0  1 1 0  1 1 0
1 0 0  1 1 0  1 1 1  X 0 0
1 0 1  1 1 0  1 1 1  1 0 1
1 1 0  1 1 0  1 1 1  1 1 0
1 1 1  1 1 0  1 1 1  1 1 0
1 0 0  1 1 1  0 0 0  1 1 1
1 0 1  1 1 1  0 0 0  1 1 1
1 1 0  1 1 1  0 0 0  1 1 1
1 1 1  1 1 1  0 0 0  1 1 1
1 0 0  1 1 1  0 0 1  1 0 1
1 0 1  1 1 1  0 0 1  1 0 1
1 1 0  1 1 1  0 0 1  1 0 1
1 1 1  1 1 1  0 0 1  1 0 1
1 0 0  1 1 1  0 1 0  1 0 1
1 0 1  1 1 1  0 1 0  1 0 1
1 1 0  1 1 1  0 1 0  1 1 0
1 1 1  1 1 1  0 1 0  1 1 1
1 0 0  1 1 1  0 1 1  1 1 1
1 0 1  1 1 1  0 1 1  1 1 1
1 1 0  1 1 1  0 1 1  1 1 0
1 1 1  1 1 1  0 1 1  1 0 1
1 0 0  1 1 1  1 0 0  0 0 0
1 0 1  1 1 1  1 0 0  1 1 1
1 1 0  1 1 1  1 0 0  1 1 1
1 1 1  1 1 1  1 0 0  1 1 1
1 0 0  1 1 1  1 0 1  X 0 0
1 0 1  1 1 1  1 0 1  1 0 1
1 0 1  1 1 1  1 0 1  1 0 1
1 1 0  1 1 1  1 0 1  1 0 1
1 1 1  1 1 1  1 0 1  1 0 1
1 0 0  1 1 1  1 1 0  0 0 0
1 0 1  1 1 1  1 1 0  1 1 1
1 1 0  1 1 1  1 1 0  1 1 0
1 1 1  1 1 1  1 1 0  1 0 1
1 0 0  1 1 1  1 1 1  X 0 0
1 0 1  1 1 1  1 1 1  1 0 1
1 1 0  1 1 1  1 1 1  1 1 0
1 1 1  1 1 1  1 1 1  1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="900" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="1580" y="260"/>
      <p2 x="1620" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1640" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1580" y="280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1500" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="260"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>