<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1680" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1680" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>