<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1380" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="600"/>
      <p2 x="1380" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="600"/>
      <p2 x="1440" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="820"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>